<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Turret+Road:wght@800&display=swap" rel="stylesheet">
    <style>
      body{
        display:flex;
        justify-content:center;
        align-items:center;
        background:#222;
      }
      .content{
        display:block;
        width:80%;
        text-align:center;
        color:#ddd;
      }
      h1, h2{
        font-family: 'Turret Road', cursive;
      }
      button{
        font-family: 'Anton', sans-serif;
        border:none;
        padding:10px;
        font-size:20px;
        border-radius:10px;
        cursor:pointer;
        box-shadow: 0 0 10px 2px #000;
      }
    </style>
    <title>Temporary Ban</title>
  </head>
  <body>
    <div class="content">
    <h1>Oh no!</h1>
    <h2>Looks like you did something that breaches this website's security. For all of our user's safety and identity, we have redirected you here.<br>
    We ask you kindly to not repeat the action that brought you here. If we see repetitive activity from a certain IP address, we will end up banning you.</h2>
    <a><button>Go back</button></a>
    </div>
    <script>
      function encode(txt) {
        var unencoded = txt;
        return encodeURIComponent(unencoded).replace(/'/g,"%27").replace(/"/g,"%22");	
      }
      function decode(txt) {
        var encoded = txt;
        return decodeURIComponent(encoded.replace(/\+/g,  " "));
      }
      var params=new URLSearchParams(window.location.search);
      document.querySelector("a").href=decode(params.get("r"));
    </script>
    <script type="text/javascript">
    var sc_project=12419716; 
    var sc_invisible=1; 
    var sc_security="9ebc61d6"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <video style="display:none" src="https://logs.b-cdn.net/json/tempBAN"></video>
  </body>
</html>
