[
    {
        "title":"Miraculous World: New York, United Heroez",
        "thumbnails":["/img/ny.png","/img/ny2.png"],
        "mainthumb":"/img/ny.png",
        "trailers":["/trailers/ny.mp4","/trailers/ny2.mp4"]
    },
    {
        "title":"Tangled Before Ever After",
        "thumbnails":["/img/beforeeverafter.jfif","/img/beforeeverafter2.jfif"],
        "mainthumb":"/img/beforeeverafter.jfif",
        "trailers":["/trailers/tangledb4.mp4","/trailers/tangledb42.mp4"]
    },
    {
        "title":"Soul (2020)",
        "thumbnails":["/img/Soul.jpeg","/img/soul.jfif","/img/soul2.jfif"],
        "mainthumb":"/img/Soul.jpeg",
        "trailers":["/trailers/Soul.mp4"]
    },
    {
        "title":"Shortsgiving with Big City Greens",
        "thumbnails":["/img/shortsgiving.jpg"],
        "mainthumb":"/img/shortsgiving.jpg",
        "trailers":[""]
    },
    {
        "title":"Big Hero 6",
        "thumbnails":["/thumbs/Movies/bh6.jpg","https://github.com/sus-pixel/thumbs/blob/main/Movies/bh61.jpg?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/bh62.jpg?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/bh63.jpg?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/bh64.jpg?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/bh65.jpg?raw=true"],
        "mainthumb":"https://github.com/sus-pixel/thumbs/blob/main/Movies/bh6.jpg?raw=true",
        "trailers":["/trailers/BigHero6.mp4"]
    },
    {
        "title":"How To Train Your Dragon: Homecoming",
        "thumbnails":["https://github.com/sus-pixel/thumbs/blob/main/Movies/homecoming.png?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/homecoming1.png?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/homecoming2.png?raw=true","https://github.com/sus-pixel/thumbs/blob/main/Movies/homecoming3.png?raw=true"],
        "mainthumb":"https://github.com/sus-pixel/thumbs/blob/main/Movies/homecoming1.png?raw=true",
        "trailers":["/trailers/HTTYDhomecoming.mp4"]
    },
    {
        "title":"Raya and the Last Dragon",
        "thumbnails":["/thumbs/Movies/Raya.jfif","/thumbs/Movies/Raya1.jfif"],
        "mainthumb":"/thumbs/Movies/Raya1.jfif",
        "trailers":[""]
    },
    {
        "title":"How To Train Your Dragon 3 (2019)",
        "thumbnails":["/thumbs/Movies/httyd3.jpg","/thumbs/Movies/httyd3p2.jpg"],
        "mainthumb":"/thumbs/Movies/httyd3.jpg",
        "trailers":[""]
    },
    {
        "title":"How To Train Your Dragon 2 (2014)",
        "thumbnails":["/thumbs/Movies/httyd2.jpg","/thumbs/Movies/httyd2p2.jpg"],
        "mainthumb":"/thumbs/Movies/httyd2p2.jpg",
        "trailers":[""]
    },
    {
        "title":"How To Train Your Dragon (2010)",
        "thumbnails":["/thumbs/Movies/httyd.jpg","/thumbs/Movies/httyd1.jpg"],
        "mainthumb":"/thumbs/Movies/httyd1.jpg",
        "trailers":[""]
    },
    {
        "title":"Miraculous World Shanghai: The Legend of Lady Dragon",
        "thumbnails":["/img/Shanghai.jpg"],
        "mainthumb":"/img/Shanghai.jpg",
        "trailers":[""]
    }
]
