{
  "name": "AnimatedShows Downloader",
  "version": "1.3.3",
  "author": "LoadMonkey",
  "description": "An extension that downloads video stream content!",
  "homepage_url": "https://www.hlsloader.com/",
  "manifest_version": 2,
  "default_locale": "en",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/action_off_19.png"
    },
    "default_title": "AnimatedShows Downloader"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.hlsloader.com/*rec.html*"
      ],
      "js": [
        "libs/url-toolkit.js",
        "libs/hls.js",
        "js/loader.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/inject.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "128": "images/icon_128.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
